driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/spring
user=cd
password=cd
poolMaximumActiveConnections=20
poolMaximumIdleConnections=0
poolPingEnabled=true
poolPingQuery=select 1 from dual
poolPingConnectionsNotUsedFor=20000